<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    
    <header>
        <div class="font-style">
            <h1>True Colors Personality Test</h1>
        </div>
    </header>
    <div class="container">
        <nav>
            <ul id="nav-bar">
                <li>
                    <a class="box1" href="index.html">Home</a>
                </li>
                <li>
                    <a class="box1" href="login.html">Login</a>
                </li>
                <li>
                    <a class="box1" href="about.html">About Us</a>
                </li>
                <li>
                    <a class="box1" href="#" id="logout" onclick="logout()">Logout</a>

                </li>
            </ul>
        </nav>
    </div>

    <div>
        <article>
            <form id="loginForm">
                <h2>Login</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Login</button>
                <div id="errorMessage" style="color: red;"></div>
            </form>
        </article>
    </div>
    <footer>
        Created by: Team 3 Diego, Felipe, Jorge, and Rony
    </footer>

    <!-- Link to JavaScript file -->
    <script src="your_script.js"></script>

    <script >
        function logout() {
            sessionStorage.removeItem('authenticated');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

